.TH SIM4DBUTILS 1 "January 2016"
.SH NAME
sim4dbutils \- utilities to work with sim4db-generated alignment files
.PP
convertPolishes \- convert between sim4db and GFF3 formats
.br
filterPolishes \- filter alignments based on sequence identity, coverage and length.
.br
mergePolishes \- merge alignments from multiple files
.br
sortPolishes \- sort alignments by cDNA or genomic sequence index or sequence name
.br
convertToExtent \- Convert from sim4db format to a single-line tab-delimited format 
.br
fixPolishesIID \- Updates a sim4db file to use the sequence index of a specific fasta file. Can also be used to extract a subset of the alignments from the sim4db file. 
.br
depthOfPolishes \- Outputs a tab-delimited histogram of the depth of polishes at various window sizes.
.br
headPolishes \- print the first N alignments in a file, similar to
.BR head (1)
.br
pickBestPolish \- report only the 'best' alignment for each cDNA
.br
pickUniquePolish \- reports alignments where there is a clear single best alignment for each cDNA.
.br
plotCoverageVsIdentity \- Generates (1) a histogram of the percent identity, (2) a histogram of the percent coverage, and (3) a list of percent identity and coverage (for use in a scatter plot). 
.br
uniqPolishes \- Filters out all alignments for cDNA with multiple alignments (-uniq) or with a single alignment (-dupl). Similar to
.BR uniq (1)
.br
realignPolishes \- recompute the alignments listed in a sim4db file.
.br
reportAlignmentDifferences \- generates a histogram of the types of errors in a set of alignments
.B Unsupported and Deprecated
.br
comparePolishes \- Correlate alignments in two files. 
.br
convertToAtac \- Converts from sim4db format to ATAC format. 
.br
detectChimera \- Examines alignments for sequences that might be chimeric. 
.br
mappedCoverage \- Reports the amount of the query sequence (EST, cDNA) that is covered by alignments.
.br
parseSNP \- Analyzes alignments for SNPs.
.br
removeDuplicate \- searches the input for duplicate alignments. 
.br
vennPolishes \- Generates a Venn diagram for multiple sim4db files.
.B Used internally by ESTMapper
cleanPolishes
.br
summarizePolishes
.SH DESCRIPTION
These programs are a range of utilities to work with
.BR sim4db (1)-generated
alignment files.
.SH SEE ALSO
.BR sim4db (1),
.br
http://kmer.sourceforge.net/wiki/index.php/Sim4db_Files
