.TH EXISTDB "1" "May 2015" "existDB 0~20150520+2004" "User Commands"
.SH NAME
existDB \- management of existDB files
.SH SYNOPSIS
.B existDB
.RB [ \-mersize
.IR mersize ]
.BI \-build \0some.fasta
.I prefix
.PP
.B existDB
.BI \-describe \0prefix
.PP
.B existDB
.BI \-testfiles \0some.fasta
.I prefix
.PP
.B existDB
.BI \-testexistence \0some.fasta
.PP
.B existDB
.BI \-testexhaustive \0some.fasta
.I some.meryl
.SH DESCRIPTION
This program is part of libkmer.
.SH OPTIONS
.TP
.BI \-mersize \0mersize
Use the specified \fImersize\fR when building \fBexistDB\fR tables.
.TP
\fB\-build\fR \fIsome.fasta\fR \fIprefix\fR
Build an \fBexistDB\fR on all mers in \fIsome.fasta\fR and save the tables into \fIprefix\fR.
.TP
.BI \-describe \0prefix
Reports the state of some \fBexistDB\fR file.
.TP
\fB\-testfiles\fR \fIsome.fasta\fR \fIprefix\fR
Build an \fBexistDB\fR table from \fIsome.fasta\fR.
Write that table to disk.
Load the table back.
Compare that each mer in \fIsome.fasta\fR is present in all three \fBexistDB\fR
tables created earlier.
.TP
.BI \-testexistence \0some.fasta
Build an \fBexistDB\fR table from \fIsome.fasta\fR, check that every mer in
\fIsome.fasta\fR can be found in the table.
Does not guarantee that every mer in the table is found in the file.
.TP
\fB\-testexhaustive\fR \fIsome.fasta\fR \fIsome.meryl\fR
Build an \fBexistDB\fR table from \fIsome.fasta\fR, check _EVERY_ mer for existence.
Complain if a mer exists in the table but not in the \fBmeryl\fR(1) database.
Assumes \fIsome.meryl\fR is the mercount of \fIsome.fasta\fR.
.SH SEE ALSO
.BR meryl (1),
.BR positionDB (1)
