.TH MAPMERS "1" "May 2015" "mapMers 0~20150520+2004" "User Commands"
.SH NAME
mapMers \- report statistics of mapping kmers to sequences
.SH SYNOPSIS
.B mapMers
.RB { \-stats | \-regions | \-details }
.BI \-m \0mersize
.BI \-mers \0mers
.BI \-seq \0fasta
.SH OPTIONS
.TP
.B \-stats
reports the mean, minimum, and maximum for each sequence, along with a log2 histogram of the counts
.TP
.B \-regions
reports regions with kmer coverage
.TP
.B \-details
reports the forward and reverse count in the database for each kmer in the sequence
.TP
.BI \-m \0mersize
.TP
.BI \-mers \0mers
the
.BR meryl (1)
database
.TP
.BI \-seq \0fasta
input sequence file
.SH SEE ALSO
.BR meryl (1),
.BR mapMers-depth (1)
