.TH MAPMERS-DEPTH "1" "May 2015" "mapMers-depth 0~20150520+2004" "User Commands"
.SH NAME
mapMers-depth \- report information about mapping kmers to sequences
.SH SYNOPSIS
.B mapMers\-depth
.RB { \-count | \-depth | \-stats }
.BI \-mers \0MERYL
.BI \-m \0MERSIZE
.BI \-seq \0IN.FASTA
.SH OPTIONS
.SS
Modes of operation
For sequence ordinal 's' and position in that sequence 'p':
.TP
.B \-count
reports the count (c) of the single kmer that starts at position (p).
.IP
Format: 's p c'
.TP
.B \-depth
reports the number (n) of kmers that span position (p).
.IP
Format: 's p n'
.TP
.B \-stats
reports the minimum (m), maximum (M), and average (a) count of all mers that span position (p). also reports total count (t) and number of kmers (n)
.IP
Format: 's p m M a t n'
.SS General
.TP
.BI \-m \0MERSIZE
.TP
.BI \-mers \0MERYL
.BR meryl (1)
database
.TP
.BI \-seq \0IN.FASTA
fasta input sequence
.SH SEE ALSO
.BR meryl (1),
.BR mapMers (1)


