.TH POSITIONDB "1" "May 2015" "positionDB 0~20150520+2004" "User Commands"
.SH NAME
positionDB \- management of posDB files
.SH SYNOPSIS
.B positionDB
[\fB\-mersize\fR \fIk\fR]
[\fB\-merskip\fR \fIk\fR]
[\fB\-use\fR \fIa\fR\-\fIb\fR,\fIc\fR]
[\fB\-merbegin\fR \fIb\fR]
[\fB\-merend\fR \fIe\fR]
\fB\-sequence\fR \fIs.fasta\fR
\fB\-output\fR \fIp.posDB\fR
.PP
.B positionDB
\fB\-dump\fR \fIdatafile\fR
.PP
.B positionDB
\fB\-test1\fR \fIsequence.fasta\fR
.PP
.B positionDB
\fB\-test2\fR \fIdb.fasta\fR \fIsequence.fasta\fR
.SH OPTIONS
.SS Building an image
.TP
\fB\-mersize\fR \fIk\fR
The size of the mers, default=20.
.TP
\fB\-merskip\fR \fIk\fR
The skip between mers, default=0
.TP
\fB\-use\fR \fIa\fR\-\fIb\fR,\fIc\fR
Specify which sequences to use, default=all
.TP
\fB\-merbegin\fR \fIb\fR
Build on a subset of the mers, starting at mer #b, default=all mers
.TP
\fB\-merend\fR \fIe\fR
Build on a subset of the mers, ending at mer #e, default=all mers
.TP
\fB\-sequence\fR \fIs.fasta\fR
Input sequences.
.TP
\fB\-output\fR \fIp.posDB\fR
Output filename.
.IP
.SS Dumping information about an image
.HP
\fB\-dump\fR \fIdatafile.posDB\fR
.IP
.SS Running sanity tests
.TP
\fB\-test1\fR \fIsequence.fasta\fR
Tests if each and every mer is found in the
\fBpositionDB\fR.  Reports if it doesn't find a mer
at the correct position.  Doesn't report if table
has too much stuff.
.TP
\fB\-test2\fR \fIdb.fasta\fR \fIsequence.fasta\fR
Builds a \fBpositionDB\fR from \fIdb.fasta\fR, then searches
the table for each mer in \fIsequence.fasta\fR.  Reports
all mers it finds.
.IP
This is a silly test and you shouldn't do it.
.SH SEE ALSO
.BR existDB (1),
.BR meryl (1)
